{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host='monorail.proxy.rlwy.net'; Port=46896;Username=postgres; Password=e5ffge*ABF6fBBF64e-4FBFfcE1d4GEC; Database=TourWebsiteDb"
  },

  "AllowedOrigins": "https://localhost:4200/ ",

  "Jwt": {
    "Issuer": "ProTools.Store",
    "Key": "b0694dsafd83-18dfc-465dsfdff-aasdfbbd-dfasdfcd94d1eca8",
    "lifetime": 15
  }
}
